-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e85ce373b59d94991fa086aab0276f2e81b8d4fe2ae1725bf22706ad7ac5515

name:           hs-libp2p
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ydzz/hs-libp2p#readme>
homepage:       https://github.com/ydzz/hs-libp2p#readme
bug-reports:    https://github.com/ydzz/hs-libp2p/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ydzz/hs-libp2p

library
  exposed-modules:
      Libp2p.Core.Crypto
      Libp2p.Core.Crypto.PB
      Libp2p.Core.Crypto.PB.KeyType
      Libp2p.Core.Crypto.PB.PrivateKey
      Libp2p.Core.Crypto.PB.PublicKey
      Libp2p.Core.Crypto.RSA
      Libp2p.Core.Peer.AddrInfo
      Libp2p.Core.Peer.Peer
      Libp2p.Core.PeerStore
  other-modules:
      Paths_hs_libp2p
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base58-bytestring
    , binary
    , bytes
    , bytestring
    , cereal
    , containers
    , cryptonite
    , cryptostore
    , hexstring
    , hs-multiaddr
    , hs-multihash
    , pem
    , protocol-buffers
    , protocol-buffers-descriptor
    , x509
  default-language: Haskell2010

test-suite hs-libp2p-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_libp2p
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-libp2p
    , hs-multihash
  default-language: Haskell2010
