-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71fe07cfcc24aadeedc42f1324bdbef7366097f94674766b15d39df905376129

name:           hs-libp2p
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ydzz/hs-libp2p#readme>
homepage:       https://github.com/ydzz/hs-libp2p#readme
bug-reports:    https://github.com/ydzz/hs-libp2p/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ydzz/hs-libp2p

library
  exposed-modules:
      Libp2p
      Libp2p.Config.Config
      Libp2p.Core.Crypto
      Libp2p.Core.Crypto.PB
      Libp2p.Core.Crypto.PB.KeyType
      Libp2p.Core.Crypto.PB.PrivateKey
      Libp2p.Core.Crypto.PB.PublicKey
      Libp2p.Core.Crypto.RSA
      Libp2p.Core.Mux
      Libp2p.Core.Network.Internal
      Libp2p.Core.Network.Network
      Libp2p.Core.Peer.AddrInfo
      Libp2p.Core.Peer.Peer
      Libp2p.Core.PeerStore
      Libp2p.Core.Protocol.Switch
      Yamux.Addr
      Yamux.Config
      Yamux.Const
      Yamux.Deadline
      Yamux.Mux
      Yamux.Session
      Yamux.Stream
      Yamux.Types
  other-modules:
      Paths_hs_libp2p
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , base58-bytestring
    , binary
    , bytes
    , bytestring
    , cereal
    , containers
    , cryptonite
    , cryptostore
    , data-default
    , errors
    , extra
    , fast-logger
    , hexstring
    , hs-multiaddr
    , hs-multihash
    , io-streams
    , network
    , pem
    , prelude-safeenum
    , protocol-buffers
    , protocol-buffers-descriptor
    , stm
    , time
    , transformers
    , x509
  default-language: Haskell2010

test-suite hs-libp2p-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_libp2p
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , data-default
    , extra
    , fast-logger
    , hs-libp2p
    , hs-multihash
    , network
    , time
  default-language: Haskell2010
