-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2db3bf7ac7caa6437e89a544f96e8745080496fbc7e9fdd2e54307355b4cdb7e

name:           hs-multiaddr
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Libp2p.Multiaddr
  other-modules:
      Paths_hs_multiaddr
  hs-source-dirs:
      src
  build-depends:
      base
    , bytes
    , bytestring
    , cereal
    , hs-multihash
    , iproute
    , network
  default-language: Haskell2010

test-suite hs-libp2p-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_multiaddr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytes
    , bytestring
    , cereal
    , hs-multiaddr
    , hs-multihash
    , hspec
    , iproute
    , network
  default-language: Haskell2010
