-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9312f7e71fd4d22ddb1558ff92a8c5472c259cd9decee55d70423689f63bea7e

name:           hs-multihash
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Libp2p.Multihash
  other-modules:
      Paths_hs_multihash
  hs-source-dirs:
      src
  build-depends:
      base
    , base58-bytestring
    , bytes
    , bytestring
    , cereal
    , cryptonite
    , hexstring
    , memory
    , text
  default-language: Haskell2010

test-suite hs-libp2p-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_multihash
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , base58-bytestring
    , bytes
    , bytestring
    , cereal
    , cryptonite
    , hexstring
    , hs-multihash
    , hspec
    , memory
    , text
  default-language: Haskell2010
